{
  "name": "cargame-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js && node --check src/room.js && node --check src/match.js && node --check src/protocol.js && node --check src/player.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
